family1 Slin-A8-F   SteLin_f1_121_F
family1 Slin-E5-M   SteLin_f1_126_M
family2 BOSK.16.F   SteLin_f2_122_F
family2 BOSK.16.M   SteLin_f2_127_M
family3 BOSK.23.F   SteLin_f3_123_F
family3 BOSK.23.M   SteLin_f3_128_M
family4 BOSK.10.F   SteLin_f4_124_F
family4 BOSK.10.M   SteLin_f4_129_M
family5 BOSK.13.F   SteLin_f5_125_F
family5 BOSK.13.M   SteLin_f5_130_M
family1 Ssar-A12-F-2-F  SteSar_f1_131_F
family1 Ssar-A12-M  SteSar_f1_136_M
family2 Ssar-A17-F-4-F  SteSar_f2_132_F
family2 Ssar-A17-M  SteSar_f2_137_M
family3 Ssar-B11-F-3-F  SteSar_f3_133_F
family3 Ssar-B11-M  SteSar_f3_138_M
family4 Ssar-B12-F-4-F  SteSar_f4_134_F
family4 Ssar-B12-M  SteSar_f4_139_M
family5 Ssar-B25-F-5-F  SteSar_f5_135_F
family5 Ssar-B25-M  SteSar_f5_140_M
family1 41  SteDum_f1_41
family1 46  SteDum_f1_46
family2 42  SteDum_f2_42
family2 47  SteDum_f2_47
family3 43  SteDum_f3_43
family3 48  SteDum_f3_48
family4 44  SteDum_f4_44
family4 49  SteDum_f4_49
family5 45  SteDum_f5_45
family5 50  SteDum_f5_50
family1 1   SteMim_f1_1
family1 6   SteMim_f1_6
family2 2   SteMim_f2_2
family2 7   SteMim_f2_7
family3 3   SteMim_f3_3
family3 8   SteMim_f3_8
family4 4   SteMim_f4_4
family4 8   SteMim_f4_8
family5 5   SteMim_f5_5
family5 7   SteMim_f5_7
family1 81  SteTen_f1_81
family1 86  SteTen_f1_86
family2 82  SteTen_f2_82
family2 87  SteTen_f2_87
family3 83  SteTen_f3_83
family3 88  SteTen_f3_88
family4 84  SteTen_f4_84
family4 89  SteTen_f4_89
family5 85  SteTen_f5_85
family5 90  SteTen_f5_90